spring.datasource.url=jdbc:mysql://localhost:3306/uber?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Manu@143
server.port=8888
spring.jpa.hibernate.ddl-auto=update